MONGO_URL = mongodb+srv://dakalo:dk970329@cluster0.v0cihj6.mongodb.net/footwear?retryWrites=true&w=majority
SECRET_KEY = rjkgsy490et68954yfddskfdstyy349256848689fwoerhgjkdhs
JWT_KEY = jhwguyweqt67343490timnsmzbkleqf